<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0; background-image: url("./about/nice.jpg");
  background-size: cover;
background-attachment: fixed;
}
img	{max-height:300px; width:100%;}

html {
  box-sizing: border-box;
}

.about-section {
  padding: 30px;
  margin: 7.5% 20% 0 20%;
  text-align: center;
  background-color: rgb(183,135,39,0.64);
  color: white;
  border-radius: 25px;

}

button  {border: none; padding:10px 10px 10px 10px;background-color: #daa52070}
h1   {font-family: times new roman;font-size: 46px}
h3   {font-family: gabriola, times new roman;font-size: 26px}
p   {font-family: times new roman;font-size: 20px}
</style>
</head>
<body>

<header>
  <button onclick="window.location.href='./index.html';">
  <i class="fa fa-home"></i>Home
</button>
</header>

<div class="about-section">
  <h1>About Us</h1>
  <h3>We are <b><i>Levish</i></b></h3>
  <p>An excelent chain of luxury hotels, that makes sure whenever you are tavelling, you always a place to stay that cators to your lifestyle of <b><i>Luxary</i></b> and comfort.</p>
  <p>No matter where you go, with our more than 3000 hotel locations all accross the globe we make sure you find your home away from home.</p>
</div>

</body>
</html>
