<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    footer {
    color: white;
    background-color: #00000064;
    text-align: center;
    margin:55% 0 0 0;
    clear: right;
    padding:10px;
    }
    footer h5 {
      color: gray;
      font-family: calibri
          }

    body  {background-color: #ffffff; background-image: url(./bg.jpg); background-size: cover;
    background-attachment: fixed;}
      .contacts {
    background-color: #00000078;
    padding: 3% 3% 3% 3%;
    margin: 10% 20% 0 20%;
    border-radius: 25px
    }
    h1{
      color: white;
      text-align: center;
      }
    table {
    font-family: arial, sans-serif;
    font-size: 20px;
    border-collapse: collapse;
    width: 100%;
    }
    td  {
      color: white;
      padding: 5px;

        }
    .num  {
            text-align: right;
          }
    tr {
    }
    button  {
      border: none; 
      padding:10px 10px 10px 10px;
      background-color: #daa520
            }
    .com {
      background-color: #daa520;
      border-radius: 25px;
    }
    </style>
    <title>Contact Us</title>
  </head>
  <body>
    <header>
      <button onclick="window.location.href='./Index.html';">
      <i class="fa fa-home"></i>Home
      </button>
    </header>
    <div class="contacts">
      <h1>Contacts</h1>
      <table>
        <tr>
          <td>Booking</td>
          <td class="num">(+92)02122231</td>
        </tr>
        <tr>
          <td>Head Office</td>
          <td class="num">(+92)02154222</td>
        </tr>
        <tr>
          <td>Costumer care</td>
          <td class="num">(+92)02180940</td>
        </tr>
        <tr>
          <td>Complaint Registration</td>
          <td class="num">(+92)02134783</td>
        </tr>
        <br>
        <br>
        <br>
        <tr>
          <td class="num"><h3>Got any complaints?</h3></td>
          <td> <button class="com" onclick="window.location.href='./help.html';">Complain</button></td>
        </tr>
      </table>

    </div>
    <footer>
      <h5>
      All rights reserved©
      </h5>
    </footer>
  </body>
</html>