<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      body  {background-color: #ffffff; background-image: url(./bg.jpg); background-size: cover;
    background-attachment: fixed;}
      .faq  {background-color: #00000078; padding: 3% 3% 3% 3%; margin: 10% 5% 0 5%;border-radius: 25px}
        h1    {color: white}
        h3    {color: white}
        h4    {color: white}
    .comp_box {background-color: #00000078;padding: 3% 3% 3% 3%;margin: 0 30% 0 30%; border-radius: 25px}
      label {color: white}
    input[type=submit]{background-color: #ffffff64; border: none; padding:10px 10px 10px 10px;}
    input[type=submit]:hover{background: #daa520; transition: 0.5s;}
    input[type=text] {background-color: #ffffff64; border-color: white}
    textarea {background-color: #ffffff64}
    button  {border: none; padding:10px 10px 10px 10px;background-color: #daa520}

    footer {
    color: white;
    background-color: #00000064;
    text-align: center;
    margin:20% 0 0 0;
    clear: right;
    padding:10px;
    }
    footer h5 {
      color: gray;
      font-family: calibri
          }

    </style>
    <title>Help</title>
  </head>
  <body>
    <header>
      <button onclick="window.location.href='./Index.html';">
      <i class="fa fa-home"></i>Home
      </button>
    </header>
    <div class="faq">
      <h1>FAQ's</h1>
      <ul>
        <li><h3>Q. Are we the best hotel ever?</h3>
        <h4>A. You bet!</h4></li>
        <li><h3>Q. How long have we been operating?</h3>
        <h4>A. Since birth XD</h4></li>
        <li><h3>Q. Do we accept bitcoins as payment?</h3>
        <h4>A. No, we only accept bytes ｡ﾟ+.ღ(ゝ◡ ⚈᷀᷁ღ)</h4></li>
        <li><h3>Q. How long can you book a room for?</h3>
        <h4>A. Till you go bank corrupt.</h4></li>
        <li><h3>Q. Will your wife find out about your previous stays at the hotel?</h3>
        <h4>A. Only if you forget to tip the clerk.</h4></li>
      </ul>
    </div>
    <br><br>
    <div class="comp_box">
      <h1>Got Complaints?</h1>
      <form>
        <label for="fname">Full Name:</label>
        <input type="text" id="fname" name="fname" required><br><br>
        <label for="comp">Complaint:</label><br>
        <textarea id="comp" name="Comp_ara" rows="4" cols="50">
        (𝙾𝚙𝚝𝚒𝚘𝚗𝚊𝚕)</textarea>
        <br><br>
        <input type="submit" value="Submit">
      </form>
    </div>
    <footer>
      <h5>
      All rights reserved©
      </h5>
    </footer>
  </body>
</html>